<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#ffff00">

    <RelativeLayout
        android:id="@+id/chart_rela"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/chart_imgbt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/chart_no"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_rela"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/home_imgbt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/home_no"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/history_rela"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/history_imgbt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/history_no"/>
    </RelativeLayout>

</LinearLayout>
